

MONGODB_URI=mongodb+srv://kirogo:kirogo1234@stkpush.m8ayd4a.mongodb.net/
JWT_SECRET=stk-push-system-secret-2024-change-in-production
PORT=5000


# Twilio Configuration
TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID_HERE
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN_HERE
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
TWILIO_PHONE_NUMBER=+14155238886


# WhatsApp Webhook URL (ngrok URL)
WEBHOOK_BASE_URL=https://blossom-nondiscoverable-christene.ngrok-free.dev

# App Configuration
NODE_ENV=development